<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="./styles.css"></style>
</head>
<body>
<div class="inspirationalPageContainer">
<div class="mainImageInspirational">
    <img src="https://www.inov-8.com/media/ves_builder_elements/Content%20Hub/inspo-hub-banner-2.jpg" alt="Inspirational Hub"/>
</div>
<div class="introTextInspirational">
    <h1>INSPIRATION HUB</h1>

    <p>Welcome to the inov-8 inspiration hub! We've teamed up with the experts to bring you training tips, home workouts, nutritional advice and more. Keeping you inspired and motivated.
Break your boundaries, push your limits</p>

<p>Explore the inov-8 inspiration hub</p>

<a href="https://www.inov-8.com/blog/" class="btn btn-default btn-success">View Blog</a>
</div>
<div class="container__twoColumn">  
    <div class="categorySelector__search">
        <span>Search Articles:</span> <input placeholder="Enter search word" id="searchArticles"></inpu>
    </div>  
    <div class="categorySelector">
    </div>
</div>
<div class="container__80">
    <h4>Showing <span id="displayNumberOfResults"></span> Articles</h4>
</div>  
<div class="articleContainer">
</div>
</div>
<div class="loadMoreContainer">
    <button id="loadMoreArticles">Load More</button>
</div>
<script src="scripts.js"></script>
</body>
</html>